#Creative Tab
itemGroup.guideapi.creativeTab=Guide-API

#Item
item.guideapi.book.name=Guide-API 默认书

#Button hovering text
button.back.name=返回
button.next.name=下一页
button.prev.name=上一页

#Text to draw
text.shaped.crafting=有序合成
text.shapeless.crafting=无序合成
text.furnace.smelting=烧炼
text.furnace.error=&c合成配方出错
text.book.warning=&c[警告] 删除这个物品, 它没有关联的书!
text.book.creative=创造模式书本
text.book=书: %s
text.category=类别: %s
text.entry=条目: %s
text.page=页码: %s

#Test
test.guide.format=This i\ns a formatting\n\ttest
