src/main/java/de/maxanier/guideapi/api/IRecipeRenderer.java
package de.maxanier.guideapi.api;

import com.google.common.collect.Lists;
import com.mojang.blaze3d.matrix.MatrixStack;
import de.maxanier.guideapi.api.impl.Book;
import de.maxanier.guideapi.api.impl.abstraction.CategoryAbstract;
import de.maxanier.guideapi.api.impl.abstraction.EntryAbstract;
import de.maxanier.guideapi.api.util.IngredientCycler;
import de.maxanier.guideapi.gui.BaseScreen;
import net.minecraft.client.gui.FontRenderer;
import net.minecraft.item.crafting.IRecipe;
import net.minecraft.util.text.ITextComponent;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

import java.util.List;

public interface IRecipeRenderer {

    @OnlyIn(Dist.CLIENT)
    void draw(MatrixStack stack, Book book, CategoryAbstract category, EntryAbstract entry, int guiLeft, int guiTop, int mouseX, int mouseY, BaseScreen guiBase, FontRenderer fontRendererObj, IngredientCycler cycler);

    @OnlyIn(Dist.CLIENT)
    void drawExtras(MatrixStack stack, Book book, CategoryAbstract category, EntryAbstract entry, int guiLeft, int guiTop, int mouseX, int mouseY, BaseScreen guiBase, FontRenderer fontRendererObj);

    abstract class RecipeRendererBase<T extends IRecipe<?>> implements IRecipeRenderer {

        protected T recipe;
        protected List<ITextComponent> tooltips = Lists.newArrayList();


        public RecipeRendererBase(T recipe) {
            this.recipe = recipe;
        }


        @Override
        public void drawExtras(MatrixStack stack, Book book, CategoryAbstract category, EntryAbstract entry, int guiLeft, int guiTop, int mouseX, int mouseY, BaseScreen guiBase, FontRenderer fontRendererObj) {
            guiBase.func_243308_b(stack, tooltips, mouseX, mouseY);
            tooltips.clear();
        }
    }
}


Update to Gradle 7 and ForgeGradle 5. Migrate to official mappings

src/main/java/de/maxanier/guideapi/api/IRecipeRenderer.java
package de.maxanier.guideapi.api;

import com.google.common.collect.Lists;
import com.mojang.blaze3d.matrix.MatrixStack;
import de.maxanier.guideapi.api.impl.Book;
import de.maxanier.guideapi.api.impl.abstraction.CategoryAbstract;
import de.maxanier.guideapi.api.impl.abstraction.EntryAbstract;
import de.maxanier.guideapi.api.util.IngredientCycler;
import de.maxanier.guideapi.gui.BaseScreen;
import net.minecraft.client.gui.FontRenderer;
import net.minecraft.item.crafting.IRecipe;
import net.minecraft.util.text.ITextComponent;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

import java.util.List;

public interface IRecipeRenderer {

    @OnlyIn(Dist.CLIENT)
    void draw(MatrixStack stack, Book book, CategoryAbstract category, EntryAbstract entry, int guiLeft, int guiTop, int mouseX, int mouseY, BaseScreen guiBase, FontRenderer fontRendererObj, IngredientCycler cycler);

    @OnlyIn(Dist.CLIENT)
    void drawExtras(MatrixStack stack, Book book, CategoryAbstract category, EntryAbstract entry, int guiLeft, int guiTop, int mouseX, int mouseY, BaseScreen guiBase, FontRenderer fontRendererObj);

    abstract class RecipeRendererBase<T extends IRecipe<?>> implements IRecipeRenderer {

        protected T recipe;
        protected List<ITextComponent> tooltips = Lists.newArrayList();


        public RecipeRendererBase(T recipe) {
            this.recipe = recipe;
        }


        @Override
        public void drawExtras(MatrixStack stack, Book book, CategoryAbstract category, EntryAbstract entry, int guiLeft, int guiTop, int mouseX, int mouseY, BaseScreen guiBase, FontRenderer fontRendererObj) {
            guiBase.renderComponentTooltip(stack, tooltips, mouseX, mouseY);
            tooltips.clear();
        }
    }
}
