# Guide-API

./: .gitignore  Book Example.json  JSON Book Example.txt  LICENSE.md  README.md  build.gradle  changelog.txt  gradle.properties  index.md  mkdocs.yml  settings.gradle
createabook/: basic.md  index.md
docs/: mkdocs.yml
docs/createabook/: index.md
docs/createabook/advanced/: index.md
docs/gettingstarted/: addingguideapi.md  index.md
docs/introduction/: index.md
gettingstarted/: dependency.md
gradle/: artifacts.gradle  deploy.gradle  dev.gradle  forge.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/amerifrance/guideapi/api/: GuideAPI.java  GuideBook.java  IGuideBook.java  IGuideItem.java  IInfoRenderer.java  IPage.java  IRecipeRenderer.java  SubTexture.java  package-info.java
src/main/java/amerifrance/guideapi/: ConfigHandler.java  GuideAPI.java  GuideApi.java  GuideConfig.java  GuideMod.java  GuideRegistry.java  ItemGuide.java  ModInformation.java  RegistrarGuideAPI.java  TestBook.java
src/main/java/amerifrance/guideapi/api/: BookEvent.java  Button.java  ChildOf.java  Deserializer.java  Display.java  DisplayProvider.java  GuideAPI.java  GuideAPIItems.java  GuideBook.java  GuideRegistry.java  IGuideBook.java  IGuideLinked.java  IInfoRenderer.java  IPage.java  IRecipeRenderer.java  ITypeReader.java  IdProvider.java  IdTextProvider.java  MultipageProvider.java  ParentOf.java  RegisterDeserializer.java  Renderer.java  RendererProvider.java  SubTexture.java  TextProvider.java  ViewingRequirement.java  package-info.java
src/main/java/amerifrance/guideapi/button/: ButtonBack.java  ButtonNext.java  ButtonPrev.java  ButtonSearch.java
src/main/java/amerifrance/guideapi/buttons/: ButtonBack.java  ButtonGuideAPI.java  ButtonNext.java  ButtonPrev.java
src/main/java/amerifrance/guideapi/categories/: CategoryItemStack.java  CategoryResourceLocation.java
src/main/java/amerifrance/guideapi/category/: CategoryItemStack.java  CategoryResourceLocation.java
src/main/java/amerifrance/guideapi/deserialization/: CategoryDeserializer.java  DeserializerRegistry.java  ElementDeserializer.java  EntryDeserializer.java  GuideDeserializer.java  HtmlDeserializer.java  JsonDeserializer.java  LineDisplayDeserializer.java  MarkdownDeserializer.java  RegisterDeserializer.java  StringRendererDeserializer.java
src/main/java/amerifrance/guideapi/displays/: Display.java  FixedShapeDisplay.java  GridDisplay.java  HistoryBaseDisplay.java  LineDisplay.java  PaginatedBaseDisplay.java
src/main/java/amerifrance/guideapi/entries/: EntryItemStack.java  EntryResourceLocation.java  EntryText.java  EntryUniText.java
src/main/java/amerifrance/guideapi/entry/: EntryItemStack.java  EntryResourceLocation.java
src/main/java/amerifrance/guideapi/gui/: BaseScreen.java  CategoryScreen.java  EntryScreen.java  GraphicalElement.java  GuiBase.java  GuiCategory.java  GuiEntry.java  GuiHome.java  GuiHomeNew.java  GuiSearch.java  GuideGui.java  HomeScreen.java  ImageButton.java  RenderElement.java  RenderGuideObject.java  RenderStack.java  SearchScreen.java  TextButton.java
src/main/java/amerifrance/guideapi/guide/: Category.java  Element.java  Entry.java  Guide.java  Page.java
src/main/java/amerifrance/guideapi/iface/: ITypeReader.java
src/main/java/amerifrance/guideapi/info/: InfoRendererDescription.java  InfoRendererImage.java
src/main/java/amerifrance/guideapi/interfaces/: ICategorySerializing.java  ICustomIRecipeDrawingHandler.java  IEntrySerializing.java  IPageSerializing.java  IRecipeRenderer.java  ITypeReader.java
src/main/java/amerifrance/guideapi/item/: ItemGuideBook.java  ItemsRegistry.java
src/main/java/amerifrance/guideapi/items/: ItemGuideBook.java  ItemLostPage.java  ItemTestBook.java  ItemsRegistry.java
src/main/java/amerifrance/guideapi/network/: IMessage.java  PacketHandler.java  PacketSyncCategory.java  PacketSyncEntry.java  PacketSyncHome.java
src/main/java/amerifrance/guideapi/objects/: AbstractCategory.scala  AbstractEntry.scala  Book.java  Book.scala  Category.java  Category.scala  CategoryBase.java  Entry.java  Entry.scala  EntryBase.java  Page.scala  PageBase.java
src/main/java/amerifrance/guideapi/page/: PageBrewingRecipe.java  PageFurnaceRecipe.java  PageIRecipe.java  PageImage.java  PageItemStack.java  PageJsonRecipe.java  PageSound.java  PageText.java  PageTextImage.java
src/main/java/amerifrance/guideapi/pages/: PageCustomIRecipe.java  PageFurnaceRecipe.java  PageIRecipe.java  PageImage.java  PageItemStack.java  PageLocImage.java  PageLocItemStack.java  PageLocText.java  PageSound.java  PageText.java  PageTextImage.java  PageUnlocImage.java  PageUnlocItemStack.java  PageUnlocText.java
src/main/java/amerifrance/guideapi/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/amerifrance/guideapi/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/amerifrance/guideapi/renderers/: CookingRecipeRenderer.java  CraftingRecipeRenderer.java  CuttingRecipeRenderer.java  IdTextRenderer.java  ItemstackRenderer.java  LineBreakRenderer.java  PageBreakRenderer.java  RecipeRenderer.java  Renderer.java  ShapedRecipeRenderer.java  StringRenderer.java  TextureRenderer.java
src/main/java/amerifrance/guideapi/test/: TestBook.java  TestBook2.java  TestBook3.java  TestBooks.java  TestGuide.java  TestPageDisplay.java
src/main/java/api/: BookEvent.java  GuideAPI.java  GuideBook.java  IGuideBook.java  IGuideItem.java  IGuideLinked.java  IInfoRenderer.java  IPage.java  IRecipeRenderer.java  SubTexture.java  package-info.java
src/main/java/api/button/: ButtonGuideAPI.java
src/main/java/api/impl/: Book.java  BookBinder.java  Category.java  Entry.java  Page.java
src/main/java/api/util/: BookHelper.java  GuiHelper.java  NBTBookTags.java  PageHelper.java  TextHelper.java
src/main/java/test/: TestBook.java  TestBook2.java  TestBook3.java
src/main/resources/: fabric.mod.json  guide-api.mixins.json  mcmod.info  pack.mcmeta  test-guide.json  test-guide.md  test-json-guide.json  versions.json
(+254 files in other folders)
