org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
mod_name=Guide-API
package_group=de.maxanier.guideapi
minecraft_version=1.19
forge_version=41.0.16
mcp_mappings=1.19
mcp_channel=official
main_version=2
major_version=2
minor_version=4
#Dependencies/Optional Libraries
jei_version=1.18.2:9.5.0.128
# Deployment
curse_id=380771
modrinth_id=w5L2PHJU
