org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
mod_name=Guide-API
package_group=de.maxanier.guideapi
minecraft_version=1.16.3
forge_version=34.1.0
mcp_mappings=20200916-1.16.2
mcp_channel=snapshot
main_version=2
major_version=2
minor_version=0
#Dependencies/Optional Libraries
jei_version=6.0.0.1
curse_id=380771
