org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
mod_name=Guide-API
package_group=de.maxanier.guideapi
minecraft_version=1.16.5
forge_version=36.1.17
mcp_mappings=20210309-1.16.5
mcp_channel=snapshot
main_version=2
major_version=2
minor_version=2
#Dependencies/Optional Libraries
jei_version=7.7.0.104
# Deployment
curse_id=380771
modrinth_id=w5L2PHJU
