org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
mod_name=Guide-API
package_group=de.maxanier.guideapi
minecraft_version=1.14.4
forge_version=28.2.0
mcp_mappings=58-1.14.4
mcp_channel=stable
main_version=2
major_version=2
minor_version=0
#Dependencies/Optional Libraries
jei_version=6.0.0.13
curse_id=380771
