mod_name=Guide-API
package_group=info.amerifrance.guideapi

mc_version=1.12
forge_version=14.21.1.2443
mappings_version=snapshot_20170819

mod_version=2.1.5
api_version=2.0.0
curse_id=228832

jei_version=4.7.1.69