org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
mod_name=Guide-API
package_group=de.maxanier.guideapi
minecraft_version=1.17.1
forge_version=37.0.58
mcp_mappings=1.17.1
mcp_channel=official
main_version=2
major_version=2
minor_version=3
#Dependencies/Optional Libraries
jei_version=7.7.0.104
# Deployment
curse_id=380771
modrinth_id=w5L2PHJU
