org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
mod_name=Guide-API
package_group=de.maxanier.guideapi
minecraft_version=1.19.3
forge_version=44.0.1
mcp_mappings=1.19.3
mcp_channel=official
main_version=2
major_version=2
minor_version=5
#Dependencies/Optional Libraries
jei_version=1.19.2:11.4.0.288
# Deployment
curse_id=380771
modrinth_id=w5L2PHJU
