mod_name=Guide-API
package_group=info.amerifrance.guideapi

mc_version=1.12
forge_version=14.21.0.2348
mappings_version=snapshot_20170623

mod_version=2.1.3
api_version=2.0.0
curse_id=228832

jei_version=4.6.0.61