org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

mod_name=Guide-API
package_group=info.amerifrance.guideapi

minecraft_version=1.14.4
forge_version=28.2.0
mcp_mappings=58-1.14.4
mcp_channel=stable

mod_version=2.2.0
api_version=2.2.0
curse_id=228832

jei_version=6.0.0.13
